<report>
<from>2019-12-31</from>
<name>
 + MD - den s maximalnim poctem prujezdu cyklistu
</name>
<value>
<date>2020-03-28
</date>
<result>
25982
</result>

</value>
<until>2020-03-31</until>
</report>
